root/uct/src/main/resources/db/xsd/CancellationRequest_ID13_V615.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="BSDocument">
		<xs:annotation>
			<xs:documentation>Запрос на отзыв документа (ID 13). Версия 615.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DOCUMENTDATE" type="BS_Date">
					<xs:annotation>
						<xs:documentation>Дата документа</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="DOCUMENTNUMBER">
					<xs:annotation>
						<xs:documentation>Номер документа</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="BS_String">
							<xs:maxLength value="15" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>				
				<xs:element name="CUSTID" type="BS_Integer">
					<xs:annotation>
						<xs:documentation>ID Организации</xs:documentation>
					</xs:annotation>
				</xs:element>				
                <xs:element name="CANCELDOCMANDATORYFIELDS" type="BS_String">
					<xs:annotation>
						<xs:documentation>Описание основных полей отзываемого
							документа.
						</xs:documentation>
					</xs:annotation>
				</xs:element>
                <xs:element name="CANCELDOCNOTIFICATION" type="BS_String">
					<xs:annotation>
						<xs:documentation>Сопроводительное сообщение в банк по
							отзываемому
							документу
						</xs:documentation>
					</xs:annotation>
				</xs:element>
                <xs:element name="CANCELCUSTID" type="BSInteger">
					<xs:annotation>
						<xs:documentation>ID юр.лица отзываемого документа
							(совпадает с
							CUSTID)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
                <xs:element name="CANCELDOCDATE" type="BS_Date">
					<xs:annotation>
						<xs:documentation>Дата отзываемого документа</xs:documentation>
					</xs:annotation>
				</xs:element>
                <xs:element name="CANCELDOCNUMBER">
					<xs:annotation>
						<xs:documentation>Номер отзываемого документа</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="BS_String">
							<xs:maxLength value="15" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
                <xs:element name="SENDEROFFICIALS">
					<xs:annotation>
						<xs:documentation>Ответственный исполнитель</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="BSString">
							<xs:maxLength value="40" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CANCELCLIENT" type="BS_Integer">
					<xs:annotation>
						<xs:documentation>ID Клиента отзываемого документа.
							Определяется по
							референсу отзываемого документа
							CLIENT_DATECREATE_TIMECREATE
							(например 1000001_ 734416_614965455)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CANCELDATECREATE" type="BS_Integer">
					<xs:annotation>
						<xs:documentation>Дата создания отзываемого документа.
							Определяется по референсу отзываемого документа
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CANCELTIMECREATE" type="BS_Integer">
					<xs:annotation>
						<xs:documentation>Время создания отзываемого документа.
							Определяется по референсу отзываемого документа
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="CANCELDOCTYPEID" type="BSInteger">
					<xs:annotation>
						<xs:documentation>Тип отзываемого документа(ID документа из
							Таблица «Типы и идентификаторы документов в СДБО»)
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="KBOPID">
					<xs:annotation>
						<xs:documentation>ID подразделения</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="BS_Integer" />
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="BS_Date">
		<xs:annotation>
			<xs:documentation>Дата. DD.MM.YYYY</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve" />
			<xs:pattern
				value="(0[1-9]|[12][0-9]|3[01])\.(0[1-9]|1[012])\.((19)|(20)\d{2})" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BS_Integer">
		<xs:restriction base="xs:decimal">
			<xs:fractionDigits value="0" />
			<xs:minInclusive value="0" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BS_String">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve" />
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BSString">
		<xs:restriction base="xs:string">
			<xs:whiteSpace value="preserve" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BS_STRING">
		<xs:annotation>
			<xs:documentation>Пустая строка</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:length value="0" />
			<xs:whiteSpace value="collapse" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="BSInteger">
		<xs:annotation>
			<xs:documentation>INTEGER | ""</xs:documentation>
		</xs:annotation>
		<xs:union>
			<xs:simpleType>
				<xs:list itemType="BS_Integer" />
			</xs:simpleType>
			<xs:simpleType>
				<xs:list itemType="BS_STRING" />
			</xs:simpleType>
		</xs:union>
	</xs:simpleType>
</xs:schema>